<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>

header {
     background-color: #34495e;
      color: rgb(246, 245, 245);
      padding: 10px;
      text-align: center;
}   


.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: #34495e;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: white;
    font-size: 2.7em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}
 header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 header a:hover{
    color: yellow;
 }

 @media (min-width: 120px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}

#sobre-nosotros p {
    padding: 10px;
    color: #423c3c;
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.7;
    margin-bottom: 20px;
}

#redes-sociales {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

#redes-sociales h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.redes {
    display: flex;
    justify-content: center; /* Alinea horizontalmente */
}

.redes a {
    display: inline-block;
    margin: 0 10px;
}

.redes a img {
    width: 40px;
    height: 40px;
}

/* Estilos para el pie de página */
footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

</style>

</head>
<body>
    <header>
        <div class="container">
            <p class="logo"> Sobre Nosotros </p><br>
     
             <nav>
                 <a href="Index.html">Inicio</a>
                 <a href="ofertas.html">Ofertas</a>
                 <a href="catalogo.html">Catalogo</a>
                 <a href="blog.html">Blog</a>
                 <a href="#contacto">Contacto</a>
             
            </nav>
          </div>
     </header>
    </header>
       <section id="sobre-nosotros">
        <p>En Youth Store, estamos dedicados a ofrecerte las últimas tendencias en moda juvenil con un toque único y auténtico. Nos apasiona ayudarte a expresar tu estilo personal y destacar entre la multitud con prendas que reflejan tu individualidad y creatividad.

            Nuestra misión es proporcionarte una experiencia de compra excepcional, donde puedas descubrir una amplia selección de ropa y accesorios cuidadosamente seleccionados para satisfacer tus necesidades y deseos de moda. Desde prendas casuales hasta looks más sofisticados, nuestra colección está diseñada para adaptarse a cualquier ocasión y estilo de vida.
            
            En Youth Store, valoramos la calidad, la innovación y la sostenibilidad. Trabajamos con marcas que comparten nuestros valores de integridad y responsabilidad social, asegurando que cada pieza que ofrecemos cumpla con los más altos estándares de calidad y fabricación ética.
            
            Además, nos esforzamos por brindarte un servicio al cliente excepcional en cada paso del camino. Nuestro equipo está aquí para ayudarte a encontrar las prendas perfectas, responder a tus preguntas y garantizar que tu experiencia de compra sea fácil, agradable y satisfactoria.
            
            ¡Únete a nosotros en nuestro viaje hacia la moda consciente y la expresión personal! Explora nuestra colección en línea y descubre las últimas tendencias que te ayudarán a brillar con confianza en cada ocasión.</p>
        </section>

        <section id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <div class="redes">
                <a href="#" target="_blank"><img src="imgc/facebook.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="imgc/instagram.png" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="imgc/Twitter.png" alt="Twitter"></a>
            </div>
        </section>
    
        <footer>
            <p>&copy; 2024 Youth Store. Todos los derechos reservados.</p>
        </footer>
</body>
</html>